1;lge;optimus 2x;2.3.7;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
2;samsung;gt-i5700;2.1-update1;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
3;zte;zte-t u880;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
4;samsung;gt-i9000;2.2.1;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
5;motorola;me525+;2.3.4;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
6;motorola;mb525;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
8;meizu;m031;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
9;samsung;gt-i9108;2.3.6;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
10;nvidia;w806;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
11;samsung;gt-i9008l;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
12;motorola;mb860;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
13;motorola;xt882;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
14;meizu;m030;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
16;meizu;m032;;,,,,通话听筒流:3,通话扬声器流:0,通话听筒模式:2,通话扬声器模式:0,,,,,,,,,,outputvolumescale:2,,outputvolumescaleforspeaker:2,ehanceheadsetec:1,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
17;samsung;gt-p6800;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
18;zte;zte u970;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
19;samsung;gt-p1000;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
20;samsung;gt-p7500;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
22;samsung;sch-i909;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
24;hisense;t92;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
25;samsung;nexus s;4.1.1;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
26;samsung;sch-i809;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
27;samsung;gt-i9103;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
28;mot;mt870;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
29;motorola;motorola mot-xt681;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
30;samsung;sch-w899;2.2.2;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
31;samsung;gt-i9000;2.2;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
32;samsung;sch-w899;2.2.1;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
33;sony;sony tablet s;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
34;samsung;gt-i9003;2.3.6;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
35;huawei;u8800;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
36;samsung;gt-s5830i;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
37;motorola;me860;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
38;zte;zte-t u960s;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
39;lge;lg-p970;2.2.2;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
40;xiaomi;mi-one;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:0,outputvolumescale:5,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:7,,,,,,,,,,,,;
41;motorola;mt917;;,,,,通话听筒流:0,通话扬声器流:0,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:2,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
42;samsung;gt-i9100g;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
43;htc;htc t328t;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
44;motorola;me865;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
45;samsung;gt-i9220;;,,,,,通话扬声器流:3,,,,,,,,,,,inputvolumescale:17,,,,,,,,,,,,,,,;
46;samsung;gt-i9300;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,agcmode:1,agcflag:3,,,agctargetdb:6,agcgaindb:9,,,,,,,,,,,,,,,,;
47;htc;htc incredible s;;,,铃声听筒模式:0,,,通话扬声器流:3,,,,,,,,,,,inputvolumescale:3,outputvolumescale:4,,,,setecmodelevelforheadset:1,,,,,,,,,,;
48;unknown;msm8x25;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
50;zte;zte u970;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
51;huawei;huawei mediapad;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
52;htc;htc t328w;;,,,,,通话扬声器流:3,,,,,,,,,,,,,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:6,,,,,,,,,,,,;
53;htc;htc one x;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
54;pantech;sky iv738;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
56;koobee;i55;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
57;mt6515m;sphs on hsdroid;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
58;motorola;mb855;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
59;motorola;xt910;;,,,,通话听筒流:0,通话扬声器流:0,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:1,,,,,,,,,,,,;
60;motorola;mt887;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
61;epade;epade a300;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
62;sprd;sk2;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
63;bd;v13;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
64;cq;f201;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
65;mtk515;t55555;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
66;mtk6515;t77777;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
67;mtk6515m;g7-a;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
68;6515m;g7-b;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
69;mtk6515;sphs on hsdroid;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
70;koobee;t550;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
71;koobee;t310;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
72;changhong;changhong;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
73;motorola;xt928;;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,outputvolumescale:4,,,,,,,,,,,,,,;
74;minte;n.509;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
75;minte;n55;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
77;koobee;i50;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
78;minte;n909;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
80;koobee;a660;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
81;koobee;a109;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
82;koobee;a106;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
83;alps;i9200;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
84;mt6515m;sky-100;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
85;android;p9220;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
86;android;xrepia;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
87;tct;tcl-d668;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
88;tct;tcl-d768;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
89;tct;tcl-d706;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
90;tct;mima_pe43;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
91;phicomm;i800;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
92;unknown;fws810;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1003;htc;htc 606w;4.1.2;,,,,通话听筒流:3,,通话听筒模式:3,,,,,,,,,,,,,,,,,,,,,,,,,;
1005;htc;htc t328d;4.0.4;,,铃声听筒模式:2,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:2,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:7,,,,,,,,,,,,;
1006;zte;zte n5;4.1.2;,,,,,通话扬声器流:3,通话听筒模式:0,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1008;alps;r811;4.0.4;,,,,,,通话听筒模式:2,,,,,,,,,,,,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:4,ehanceheadsetec:1,,setecmodelevelforspeaker:4,,,,,,,,,;
1010;yulong;7260a;2.3.5;,,,,,,通话听筒模式:2,通话扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,;
1011;lenovo;lenovo a300;2.3.5;,,铃声听筒模式:2,,,,通话听筒模式:2,通话扬声器模式:2,,,,,nsmode:2,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:3,,setecmodelevelforheadset:1,setecmodelevelforspeaker:5,,,,,,,,,;
1012;changhong;changhongz1s;4.2.2;,,铃声听筒模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1013;meizu;m9;4.0.3;,,,,,,通话听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,;
1014;gn;gn305;4.0.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1015;lenovo;lenovo s680;4.0.3;,,,,,,通话听筒模式:2,,,,,,,,,,,,,,,,,,,,,,,,,;
1016;samsung;9100;2.3.6;,,,,,,通话听筒模式:2,,,,,,,,,,,,,,,,,,,,,,,,,;
1017;huawei;huawei c8813q;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1018;baidu;huawei c8813q;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1019;huawei;huawei g525-u00;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1020;samsung;gt-s6358;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1021;yulong;8020;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1022;oppo;r829t;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1023;zte;zte u930;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1024;hisense;f5070;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1025;samsung;gt-n7108d;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:3,outputvolumescaleforspeaker:3,,,setecmodelevelforspeaker:4,,,,,,,,,;
1026;oppo;r2007;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1027;zte;zte u985;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:0,,,,,,,,,,,,,,,,,,,,,,,;
1028;ereneben;eben;;,,,,通话听筒流:3,,通话听筒模式:0,,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1029;samsung;sm-n9006;;,,铃声听筒模式:0,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1030;htc;htc desire s;4.0.4;,,铃声听筒模式:0,铃声扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1031;k-touch;k-touch u86;4.1.2;,,,,通话听筒流:3,,,,录音模式:1,,agcmode:2,agcflag:2,,,agctargetdb:2,agcgaindb:9,,,inputvolumescaleforspeaker:4,,,,,,,,,,,,,;
1032;samsung;gt-i8262d;4.1.2;,,铃声听筒模式:0,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1033;k-touch;k-touch w68;4.2.2;,,,,通话听筒流:3,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,inputvolumescaleforspeaker:4,,,,setecmodelevelforspeaker:4,,,,,,,,,;
1034;meizu;m040;4.1.1;,,,,通话听筒流:0,通话扬声器流:0,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:1,outputvolumescale:2,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:2,ehanceheadsetec:1,,,,,,,,,,,;
1035;samsung;gt-i8552;4.1.2;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1036;samsung;sm-n9009;;,,铃声听筒模式:3,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1037;huawei;huawei c8813;;,,,,,,,,,,,,,,,,,outputvolumescale:1,,,,,,,,,,,,,,;
1038;huawei;huawei g520-t10;4.2.1;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,;
1039;coolpad;coolpad 8705;4.3;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1040;gionee;gn305;4.0.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1041;alps;u705t;;,,,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1042;lenovo;lenovo a820e;;,,,,,,,,,,agcmode:2,agcflag:2,,,agctargetdb:6,agcgaindb:9,,,,,,,,,,,,,,,,;
1043;xiaomi;2013022;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1044;coolpad;coolpad7295;;,,,,,,,,录音模式:1,,agcmode:2,agcflag:3,,,agctargetdb:2,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,enablespeakerenhanceec:1,,,,,,,,;
1045;huawei;u8860;;,,,,,,,,,,,,,,,,inputvolumescale:2,,inputvolumescaleforspeaker:2,,,setecmodelevelforheadset:2,,,,,,,,,,;
1046;huawei;huawei d2-2010;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:1,outputvolumescaleforspeaker:3,ehanceheadsetec:1,,,,,,,,,,,;
1047;zte;zte m901c;;,,,铃声扬声器模式:2,,,,,,,,,,,,,,,inputvolumescaleforspeaker:1,outputvolumescaleforspeaker:4,,,setecmodelevelforspeaker:5,,,,,,,,,;
1048;motorola;xt1058;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:2,,,,,,,,,,,,,;
1050;sony;l39h;4.3;,,,,通话听筒流:1,,,,,,agcmode:2,agcflag:3,,,agctargetdb:2,agcgaindb:9,,,,,,,,,,,,,,,,;
1051;lge;nexus 4;4.4.4;,,,,,,,通话扬声器模式:0,,,,,,,,,inputvolumescale:1,,inputvolumescaleforspeaker:3,,,,,,,,,,,,,;
1052;htc;htc s720t;4.0.4;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1053;lenovo;lenovo k910;4.4.2;,,,,,,,,录音模式:1,,,,,,,,inputvolumescale:3,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1054;huawei;huawei u8950d;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1055;yulong;9900;;,,,,,,,,,,,,,,,,,outputvolumescale:0,,outputvolumescaleforspeaker:1,,setecmodelevelforheadset:1,,,,,,,,,,;
1056;bbk;vivo s12;;,,铃声听筒模式:0,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,nsmode:1,,,,,,inputvolumescaleforspeaker:3,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1057;konka;konka v927;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,agcmode:2,agcflag:3,,,agctargetdb:6,agcgaindb:9,,,,,,setecmodelevelforheadset:1,setecmodelevelforspeaker:3,,,,,,,,,;
1058;lge;nexus 5;;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,inputvolumescale:3,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1059;huawei;huawei u9508;;,,铃声听筒模式:3,铃声扬声器模式:0,,,,,,,,,,,,,inputvolumescale:4,,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:3,,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
1060;yulong;coolpad8750;;,,,铃声扬声器模式:2,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,setecmodelevelforspeaker:4,,,,,,,,,;
1061;samsung;gt-s6352;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,;
1062;sprd;haier_ht-i600;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,;
1063;haier;ht-i617;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,;
1064;samsung;sm-g9009d;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1065;samsung;gt-s7568;;,,铃声听筒模式:0,,,,,,,,,,,,,,inputvolumescale:2,outputvolumescale:1,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:4,,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
1066;samsung;gt-s6102e;;,,铃声听筒模式:0,,通话听筒流:3,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1067;hisense;hs-u970;;,,铃声听筒模式:0,,,,,,,,,,,,,,,outputvolumescale:1,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1068;hisense;hs-eg970;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:6,,,,,,,,,,,,;
1069;zte;zte v987;;,,铃声听筒模式:0,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1070;gionee;e3;;,,铃声听筒模式:0,,,,,,,,,,,,,,inputvolumescale:5,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1071;motorola;mot-xt788;;,,,,通话听筒流:3,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1073;coolpad;coolpad 8720l;;,,,,,通话扬声器流:3,通话听筒模式:0,通话扬声器模式:0,,,agcmode:1,agcflag:3,,,agctargetdb:6,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1074;xiaomi;mi 2;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:0,outputvolumescale:5,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:7,,,,,,,,,,,,;
1075;xiaomi;mi 2s;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:4,outputvolumescale:2,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:7,,setecmodelevelforheadset:2,,,,,,,,,,;
1076;samsung;sch-n719;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1077;xiaomi;mi 3w;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:0,outputvolumescale:0,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:2,,,,,,,,,,,,voipRecordBufferSize:80;
1078;huawei;huawei g6-u00;;,,,,,,,,录音模式:1,,,,,,,,inputvolumescale:2,,inputvolumescaleforspeaker:1,,,setecmodelevelforheadset:1,,,,,,,,,,;
1079;bbk;vivo x1s;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,ehanceheadsetec:1,,,,,,,,,,,;
1081;nubia;nx40x;;,,,,,,,,,,agcmode:2,agcflag:2,,,agctargetdb:15,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1082;nokia;nokia_x;;,,,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,setecmodelevelforspeaker:2,,,,,,,,,;
1083;samsung;gt-i9100;;,,,,,,,,,,agcmode:1,agcflag:3,,,agctargetdb:6,agcgaindb:9,,,,,,,,,,,,,,,,;
1084;htc;;4.1;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1085;samsung;;4.1;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1086;huawei;;4.1;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1087;motorola;;4.0.3;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1088;motorola;droidx;;,,铃声听筒模式:0,,,,通话听筒模式:0,,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1090;huawei;huawei y300-0000;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1091;xiaomi;mi-one c1;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:4,,,,,,,,,,,,,;
1093;meizu;m353;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,agcmode:2,agcflag:2,,,agctargetdb:3,agcgaindb:9,,,,,,setecmodelevelforheadset:3,,,,,,,,,,;
1094;htc;htc d816w;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,outputvolumescale:0,,outputvolumescaleforspeaker:3,,,,enablespeakerenhanceec:0,,,,,,,,;
1095;lenovo;lenovo p780;;,,,,,,,,,,agcmode:3,agcflag:2,,,agctargetdb:12,agcgaindb:9,,,,,,,,,,,,,,,,;
1096;htc;htc 609d;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,enablespeakerenhanceec:0,,,,,,,,;
1097;lenovo;lenovo a789;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:2,,,,,,,,,,,,;
1098;htc;htc desire s;4.1.1;,,,铃声扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1099;htc;htc desire s;4.1.2;,,,铃声扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1100;htc;htc desire s;4.1;,,,铃声扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1101;motorola;xt390;;,,,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,setecmodelevelforspeaker:5,,,,,,,,,;
1102;gionee;gn100;;,,,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1103;bbk;vivo e1;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:3,outputvolumescale:3,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:3,,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
1104;asus;padfone 2;;,,,,,,,,,,agcmode:2,agcflag:3,,,agctargetdb:2,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1105;lenovo;lenovo s930;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1106;sony ericsson;lt26i;;,,,,,,,,,,,,,,,,,,,,,,setecmodelevelforspeaker:1,,,,,,,,,;
1107;samsung;sm-n9002;;,,,铃声扬声器模式:3,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1108;samsung;sm-n9008;;,,铃声听筒模式:0,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1109;lenovo;lenovo s750;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1110;coolpad;coolpad 9970;;,,铃声听筒模式:0,,,,通话听筒模式:2,通话扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,;
1111;tcl;tcl_p301m;;,,,,,,,,,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:0,outputvolumescaleforspeaker:0,,setecmodelevelforheadset:1,,,,,,,,,,;
1112;samsung;sch-i919;;,,,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
1113;xiaomi;mi 3;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1114;samsung;gt-i9502;;,,,,通话听筒流:3,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1115;samsung;gt-s7562;;,,,铃声扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1116;huawei;huawei_mt2_c00;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1117;meizu;m351;;,,,,,,,,录音模式:1,,agcmode:2,agcflag:2,,,agctargetdb:3,agcgaindb:9,,,,,,setecmodelevelforheadset:3,,,,,,,,,,;
1118;bbk;vivo_y18l;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1119;baidu;coolpad_5890;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1120;xiaomi;hm_1sc;;,,,铃声扬声器模式:2,,,,,,,,,,,,,inputvolumescale:2,outputvolumescale:6,inputvolumescaleforspeaker:0,outputvolumescaleforspeaker:0,,setecmodelevelforheadset:1,,,,,,,,,,;
1121;samsung;gt-i9505;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1122;sony ericsson;mt27i;;,,铃声听筒模式:0,,,通话扬声器流:3,,,,,,,,,,,,,,,,,,,,,,,,,,;
1123;samsung;sm-g3812;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1124;samsung;sm_g9009d;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1125;huawei;h30-c00;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1126;lenovo;lenovo a278t;;,,,,通话听筒流:0,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1127;bbk;vivo x3l;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:2,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:2,,setecmodelevelforheadset:1,,,,,,,,,,;
1128;coolpad;coolpad 8297;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1129;htc;htc m8sw;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1130;unknown;8150;;,,,,,,通话听筒模式:2,通话扬声器模式:2,,,,,,,,,inputvolumescale:1,,inputvolumescaleforspeaker:3,outputvolumescaleforspeaker:2,,,,,,,,,,,,;
1131;htc;desire s;;,,,,,,通话听筒模式:2,通话扬声器模式:2,,,,,,,,,,,,,,,,,,,,,,,,;
1132;sony;l50u;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1133;zte;zte u930hd;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1134;samsung;sch-i869;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1135;nubia;nx507j;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1136;huawei;huawei b199;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1137;samsung;galaxy nexus;;,,,,通话听筒流:3,,,,,,,,,,,,inputvolumescale:1,,inputvolumescaleforspeaker:3,,,,,,,,,,,,,;
1138;huawei;huawei p7-l09;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1141;huawei;h30-t10;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1142;yulong;coolpad 8675;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1143;samsung;gt-i8558;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1144;gionee;gn708t;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1145;bbk;vivo xplay3s;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1146;htc;htc m8sd;;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1147;samsung;sm-n900;;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1148;huawei;huawei c8816;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1149;huawei;huawei c8817l;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1150;samsung;sm-n9108v;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1151;yulong;5860s;;,,,,,,通话听筒模式:2,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1152;lenovo;lenovo a770e;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1153;lenovo;lenovo k920;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1154;zte;zte u795+;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1155;lenovo;lenovo a788t;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1156;lenovo;lenovo a630t;;,,铃声听筒模式:3,铃声扬声器模式:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1157;samsung;sm-g9006v;;,,铃声听筒模式:3,铃声扬声器模式:3,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1158;samsung;sm-g7106;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1159;htc;htc d816t;;,,,,,,通话听筒模式:3,通话扬声器模式:3,,,,,,,,,,,,,,,,,,,,,,,,;
1160;nubia;nx505j;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1161;huawei;huawei g750-t01;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1162;yulong;5876;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1163;unkown;go m3;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1164;byd;k-touch_e7;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1165;greenorange;go m2s;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1166;baiducloud;100a;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1167;tianyu;k-touch s757;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1168;bror;bror s3;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1169;unknown;u1203;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1170;amoi;amoi e800c;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1171;yusun;yusun l71;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1172;hisense;hs-u909;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1173;phicomm;pxx-i700v;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1174;hisense;hs-eg950;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1175;unknown;us989;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1176;cherry;b130b;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1177;unknown;vland e2013;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1178;samsung;gt-i9152p;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1179;huawei;huawei g730-u00;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1180;yulong;coolpad 5892;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1181;sony;l50t;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1182;zte;zxy-zte_n8010;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1183;huawei;mediapad 10 link+;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1184;rockchip;imp-75k;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1185;4g;s1;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1186;ereneben;eben t8;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1187;wanmi;m4;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1188;yuanchuan;m8-a;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1189;mp;mp_n719;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1190;konka;konka eg530;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1191;cross;t5-a;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1192;walton;primo g4;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1193;mikee;m228_e+;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1194;huawei;huawei y300c;;,,,,通话听筒流:3,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1195;samsung;sch-r830;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1196;nyx;m460;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1197;p706;mid;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1198;unknown;pmp3270b;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1199;android;coolpad9080w;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1200;l7re;zx168b;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1201;mp;mp_7100;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1202;alps;gphone a1;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1203;voice;xtreme v20;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1204;t1;t1;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1205;thl;thl l968;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1206;imi;m99;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1207;lingmi;m001;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1208;alps;z909;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1209;samsung;sm-g355hn;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1210;motorola;xt1069;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1211;bfb;w9800b;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1212;xolo;q1000s;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1213;samsung;gt-s5303;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1214;huawei;;4.4.2;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1215;huawei;;4.4.4;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1216;samsung;sm-n9005;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1217;samsung;gt-n7000;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1218;xiaomi;mi 2sc;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:4,outputvolumescale:2,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:7,,setecmodelevelforheadset:2,,,,,,,,,,;
1219;xiaomi;mi 3c;;,,,,,,通话听筒模式:3,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1220;xiaomi;mi 2sc;4.4.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:4,outputvolumescale:2,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:7,,setecmodelevelforheadset:2,,,,,,,,,,;
1222;samsung;sm-g900f;4.4.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1223;huawei;mediapad x1 7.0;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1224;huawei;huawei g750-t00;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1225;samsung;gt-n7100;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1226;huawei;huawei t8950;4.0.4;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1228;bbk;vivo xplay3s;4.3;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1230;meizu;m355;;,,,,,,,,录音模式:1,,agcmode:2,agcflag:2,,,agctargetdb:3,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1231;huawei;h30-t00;4.2.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1232;yulong;coolpad 8675;4.4.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1233;huawei;h30-u10;4.2.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1235;yulong;coolpad 8730l;4.3;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1237;samsung;gt-n7108;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1238;samsung;sch-n719;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:2,,inputvolumescaleforspeaker:2,,,,,,,,,,,,,;
1239;samsung;gt-i9082i;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1240;huawei;huawei a199;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1241;samsung;gt-n7102;4.1.1;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1245;huawei;h30-t10;4.2.2;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1246;meizu;mx4;;,,,,,,,,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1247;samsung;sch-i869;4.1.2;,,铃声听筒模式:0,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1248;samsung;gt-s7568;4.0.4;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:2,outputvolumescale:1,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:4,,setecmodelevelforheadset:1,setecmodelevelforspeaker:4,,,,,,,,,;
1249;samsung;gt-s7562;4.0.4;,,,铃声扬声器模式:2,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1250;huawei;huawei p6-t00;4.2.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1251;nubia;nx507j;4.4.2;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1253;huawei;huawei c8816;4.3;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1255;bbk;vivo x3l;4.3;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:2,,setecmodelevelforheadset:1,,,,,,,,,,;
1256;cmdc;m811;4.3;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1257;samsung;sm-n900v;;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1258;huawei;huawei c8817l;4.3;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1259;huawei;huawei g610-c00;;,,铃声听筒模式:0,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1260;samsung;shv-e210k;4.1.2;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1261;yulong;coolpad 8702;4.3;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1262;huawei;huawei b199;4.3;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1263;samsung;sm-g3812;4.2.2;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1264;unknown;8150;2.3.7;,,,,,,通话听筒模式:2,通话扬声器模式:2,,,,,,,,,inputvolumescale:1,,inputvolumescaleforspeaker:3,outputvolumescaleforspeaker:2,,,,,,,,,,,,;
1265;huawei;huawei t8951;4.0.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1266;huawei;huawei t8950;4.0.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1267;samsung;gt-i9220;4.0.4;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1269;samsung;sch-i959;;,,,,通话听筒流:3,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1270;yusun;la2-w1;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1271;zte;zte g718c;;,,,,,,通话听筒模式:3,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1272;huawei;huawei t8833;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1273;htc;htc one x+;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1274;lenovo;lenovo a390t;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1275;mot;mt788;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1276;samsung;sch-i929;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1277;lenovo;lenovo s658t;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1278;thl;thl t3;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1279;htc;htc m8et;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1280;samsung;gt-s7572;;,,,,,,通话听筒模式:0,通话扬声器模式:0,,,,,,,,,,,,,,,,,,,,,,,,;
1281;yusun;la3-w;;,,,,,通话扬声器流:3,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1282;zte;zte v955;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1283;lge;lg-d838;;,,,,,通话扬声器流:3,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1284;lenovo;lenovo k910e;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1285;htc;incredible s;2.3.7;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:3,outputvolumescale:4,,,,setecmodelevelforheadset:3,,,,,,,,,,;
1286;pantech;im-a860;;,,,,,通话扬声器流:3,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1287;lge;l-01f;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1288;k-touch;v9;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1289;lenovo;lenovo a298t;2.3.5;,,,,通话听筒流:3,通话扬声器流:3,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1290;htc;htc 608t;4.1.2;,,,,,,通话听筒模式:2,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1291;oppo;r7005;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1292;smartisan;sm701;;,,铃声听筒模式:0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;
1293;huawei;mt2-c00;;,,,,,,通话听筒模式:2,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1294;samsung;gt-i9300-jb2;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1295;xiaomi;mi 2s;4.4.4;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:4,outputvolumescale:2,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1296;xiaomi;2014011;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1297;xiaomi;hm note 1td;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:1,,,,,,,,,,,,;
1298;xiaomi;mi 2a;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,,,,,,,,,,,,,,;
1299;bbk;vivo x3t;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1300;samsung;gt-i9500;;,,,,,,,,,,,,,,,,,,,,,setecmodelevelforheadset:2,,,,,,,,,,;
1301;alps;r817;4.0.4;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,inputvolumescaleforspeaker:3,outputvolumescaleforspeaker:2,,,,,,,,,,,,;
1302;sony ericsson;lt18i;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,,,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:6,,setecmodelevelforheadset:2,,,,,,,,,,;
1303;malata;malata z8;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:7,outputvolumescaleforspeaker:6,,,,,,,,,,,,;
1304;zte;zte v970;;,,,,,,,,,,,,,,,,,outputvolumescale:2,,outputvolumescaleforspeaker:1,,,,,,,,,,,,;
1305;zte;zte v889d;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1306;lenovo;lenovo s890;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1307;zte;zte v988;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1308;lenovo;lenovo s898t+;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1309;coolpad;coolpad 7290;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1310;motorola;mb526;;,,,,,,通话听筒模式:2,通话扬声器模式:2,录音模式:1,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:4,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1311;huawei;h60-l01;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1312;huawei;h60-l02;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1313;huawei;h60-l03;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1314;huawei;h60-l11;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1315;huawei;h60-l12;;,,,,,,通话听筒模式:3,通话扬声器模式:3,录音模式:7,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1316;meitu;meitu kiss;4.2.1;,,,,,,,,,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1317;meitu;meitu2;;,,,,,,,,,,,,,,,,inputvolumescale:3,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1318;motorola;xt1034;;,,,,通话听筒流:0,通话扬声器流:0,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:2,outputvolumescale:1,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1319;sony ericsson;lt28h;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:6,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1320;sony ericsson;x10i;;,,,,,,,,,,,,,,,,,,inputvolumescaleforspeaker:5,outputvolumescaleforspeaker:3,,,,,,,,,,,,;
1321;nubia;nx403a;;,,,,,,,,,,agcmode:2,agcflag:2,,,agctargetdb:15,agcgaindb:9,,,,,,setecmodelevelforheadset:1,,,,,,,,,,;
1322;samsung;gt-i9308;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,,,,,,,,,,,,,,,,;
1323;iuni;u3;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:2,,,,,,,,,,,,;
1324;oone;oone o1;;,,,,,,通话听筒模式:0,通话扬声器模式:0,录音模式:1,,,,,,,,inputvolumescale:1,outputvolumescale:1,inputvolumescaleforspeaker:2,outputvolumescaleforspeaker:2,,,,,,,,,,,,;