
deviceinfo1;lge;optimus 2x;2.3.7;,,,,,,,,;
deviceinfo2;samsung;gt-i5700;2.1-update1;,,,,,,,,;
deviceinfo3;zte;zte-t u880;;,,,,,通话扬声器流3,,,;
deviceinfo4;samsung;gt-i9000;2.2.1;,,,,,,,,;
deviceinfo5;motorola;me525+;2.3.4;,,,,,通话扬声器流3,,,;
deviceinfo6;motorola;mb525;;,,,,,通话扬声器流3,,,;
deviceinfo8;meizu;m031;;,,,,,通话扬声器流3,,,;
deviceinfo9;samsung;gt-i9108;2.3.6;,,,,,,,,;
deviceinfo10;nvidia;w806;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo11;samsung;gt-i9008l;;,,,,,,,,;
deviceinfo12;motorola;mb860;;,,,,,通话扬声器流3,,,;
deviceinfo13;motorola;xt882;;,,,,,通话扬声器流3,,,;
deviceinfo14;meizu;m030;;,,,,,,,,;
deviceinfo16;meizu;m032;;,,,,通话听筒流3,通话扬声器流0,通话听筒模式2,通话扬声器模式0,;
deviceinfo17;samsung;gt-p6800;;,,,,,,,,;
deviceinfo18;zte;zte u970;;,,,,,,,,;
deviceinfo19;samsung;gt-p1000;;,,,,,,,,;
deviceinfo20;samsung;gt-p7500;;,,,,,,,,;
deviceinfo22;samsung;sch-i909;;,,,,,,,,;
deviceinfo24;hisense;t92;;,,,,,,,,;
deviceinfo25;samsung;nexus s;4.1.1;,,,,,通话扬声器流3,,,;
deviceinfo26;samsung;sch-i809;;,,,,,,,,;
deviceinfo27;samsung;gt-i9103;;,,,,,,,,;
deviceinfo28;mot;mt870;;,,,,,,,,;
deviceinfo29;motorola;motorola mot-xt681;;,,,,,,,,;
deviceinfo30;samsung;sch-w899;2.2.2;,,,,,,,,;
deviceinfo31;samsung;gt-i9000;2.2;,,,,,,,,;
deviceinfo32;samsung;sch-w899;2.2.1;,,,,,,,,;
deviceinfo33;sony;sony tablet s;;,,,,,,,,;
deviceinfo34;samsung;gt-i9003;2.3.6;,,,,,,,,;
deviceinfo35;huawei;u8800;;,,,,,,,,;
deviceinfo36;samsung;gt-s5830i;;,,,,,,,,;
deviceinfo37;motorola;me860;;,,,,,,,,;
deviceinfo38;zte;zte-t u960s;;,,,,,通话扬声器流3,,,;
deviceinfo39;lge;lg-p970;2.2.2;,,,,,,,,;
deviceinfo40;xiaomi;mi-one;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo41;motorola;mt917;;,,,,通话听筒流0,通话扬声器流0,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo42;samsung;gt-i9100g;;,,,,,通话扬声器流3,,,;
deviceinfo43;htc;htc t328t;;,,,,,通话扬声器流3,,,;
deviceinfo44;motorola;me865;;,,,,,通话扬声器流3,,,;
deviceinfo45;samsung;gt-i9220;;,,,,,通话扬声器流3,,,;
deviceinfo46;samsung;gt-i9300;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo47;htc;htc incredible s;;,,铃声听筒模式0,,,通话扬声器流3,,,;
deviceinfo48;unknown;msm8x25;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo50;zte;zte u970;;,,,,,,,,;
deviceinfo51;huawei;huawei mediapad;;,,,,,,,,;
deviceinfo52;htc;htc t328w;;,,,,,通话扬声器流3,,,;
deviceinfo53;htc;htc one x;;,,,,,通话扬声器流3,,,;
deviceinfo54;pantech;sky iv738;;,,,,,,,,;
deviceinfo56;koobee;i55;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo57;mt6515m;sphs on hsdroid;;,,,,,,,,;
deviceinfo58;motorola;mb855;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo59;motorola;xt910;;,,,,通话听筒流0,通话扬声器流0,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo60;motorola;mt887;;,,,,,,,,;
deviceinfo61;epade;epade a300;;,,,,,,,,;
deviceinfo62;sprd;sk2;;,,,,,,,,;
deviceinfo63;bd;v13;;,,,,,,,,;
deviceinfo64;cq;f201;;,,,,,,,,;
deviceinfo65;mtk515;t55555;;,,,,,,,,;
deviceinfo66;mtk6515;t77777;;,,,,,,,,;
deviceinfo67;mtk6515m;g7-a;;,,,,,,,,;
deviceinfo68;6515m;g7-b;;,,,,,,,,;
deviceinfo69;mtk6515;sphs on hsdroid;;,,,,,,,,;
deviceinfo70;koobee;t550;;,,,,,,,,;
deviceinfo71;koobee;t310;;,,,,,,,,;
deviceinfo72;changhong;changhong;;,,,,,,,,;
deviceinfo73;motorola;xt928;;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo74;minte;n.509;;,,,,,,,,;
deviceinfo75;minte;n55;;,,,,,,,,;
deviceinfo77;koobee;i50;;,,,,,,,,;
deviceinfo78;minte;n909;;,,,,,,,,;
deviceinfo80;koobee;a660;;,,,,,通话扬声器流3,,,;
deviceinfo81;koobee;a109;;,,,,,,,,;
deviceinfo82;koobee;a106;;,,,,,,,,;
deviceinfo83;alps;i9200;;,,,,,通话扬声器流3,,,;
deviceinfo84;mt6515m;sky-100;;,,,,,,,,;
deviceinfo85;android;p9220;;,,,,,通话扬声器流3,,,;
deviceinfo86;android;xrepia;;,,,,,通话扬声器流3,,,;
deviceinfo87;tct;tcl-d668;;,,,,,,,,;
deviceinfo88;tct;tcl-d768;;,,,,,,,,;
deviceinfo89;tct;tcl-d706;;,,,,,,,,;
deviceinfo90;tct;mima_pe43;;,,,,,,,,;
deviceinfo91;phicomm;i800;;,,,,,,,,;
deviceinfo92;unknown;fws810;;,,,,,,,,;
deviceinfo1003;htc;htc 606w;4.1.2;,,,,通话听筒流3,,通话听筒模式3,,;
deviceinfo1005;htc;htc t328d;4.0.4;,,铃声听筒模式2,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1006;zte;zte n5;4.1.2;,,,,,通话扬声器流3,通话听筒模式0,,录音模式1;
deviceinfo1008;alps;r811;4.0.4;,,,,,,通话听筒模式2,,;
deviceinfo1010;yulong;7260a;2.3.5;,,,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1011;lenovo;lenovo a300;2.3.5;,,铃声听筒模式2,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1012;changhong;changhongz1s;4.2.2;,,铃声听筒模式2,,,,,,;
deviceinfo1013;meizu;m9;4.0.3;,,,,,,通话听筒模式0,,;
deviceinfo1014;gn;gn305;4.0.4;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1015;lenovo;lenovo s680;4.0.3;,,,,,,通话听筒模式2,,;
deviceinfo1016;samsung;9100;2.3.6;,,,,,,通话听筒模式2,,;
deviceinfo1017;huawei;huawei c8813q;;,,,,通话听筒流3,,通话听筒模式0,,录音模式1;
deviceinfo1018;baidu;huawei c8813q;;,,,,通话听筒流3,,通话听筒模式0,,录音模式1;
deviceinfo1019;huawei;huawei g525-u00;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1020;samsung;gt-s6358;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1021;yulong;8020;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1022;oppo;r829t;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1023;zte;zte u930;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1024;hisense;f5070;;,,,,通话听筒流3,,通话听筒模式0,,录音模式7;
deviceinfo1025;samsung;gt-n7108d;;,,,,,,,,;
deviceinfo1026;oppo;r2007;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1027;zte;zte u985;;,,,,通话听筒流3,,通话听筒模式0,,录音模式0;
deviceinfo1028;ereneben;eben;;,,,,通话听筒流3,,通话听筒模式0,,录音模式7;
deviceinfo1029;samsung;sm-n9006;;,,铃声听筒模式0,,,,,,录音模式1;
deviceinfo1030;htc;htc desire s;4.0.4;,,铃声听筒模式0,铃声扬声器模式2,,,,,;
deviceinfo1031;k-touch;k-touch u86;4.1.2;,,,,通话听筒流3,,,,录音模式1;
deviceinfo1032;samsung;gt-i8262d;4.1.2;,,铃声听筒模式0,,,,,,录音模式1;
deviceinfo1033;k-touch;k-touch w68;4.2.2;,,,,通话听筒流3,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1034;meizu;m040;4.1.1;,,,,通话听筒流0,通话扬声器流0,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1035;samsung;gt-i8552;4.1.2;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1036;samsung;sm-n9009;;,,铃声听筒模式3,,,,,,录音模式1;
deviceinfo1037;huawei;huawei c8813;;,,,,,,,,;
deviceinfo1038;huawei;huawei g520-t10;4.2.1;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1039;coolpad;coolpad 8705;4.3;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1040;gionee;gn305;4.0.4;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1041;alps;u705t;;,,,,,,,,;
deviceinfo1042;lenovo;lenovo a820e;;,,,,,,,,;
deviceinfo1043;xiaomi;2013022;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1044;coolpad;coolpad7295;;,,,,,,,,录音模式1;
deviceinfo1045;huawei;u8860;;,,,,,,,,;
deviceinfo1046;huawei;huawei d2-2010;;,,铃声听筒模式0,,,,,,;
deviceinfo1047;zte;zte m901c;;,,,铃声扬声器模式2,,,,,;
deviceinfo1048;motorola;xt1058;;,,,,,,,,;
deviceinfo1050;sony;l39h;4.3;,,,,通话听筒流1,,,,;
deviceinfo1051;lge;nexus 4;4.4.4;,,,,,,,通话扬声器模式0,;
deviceinfo1052;htc;htc s720t;4.0.4;,,铃声听筒模式0,,,,,,;
deviceinfo1053;lenovo;lenovo k910;4.4.2;,,,,,,,,录音模式1;
deviceinfo1054;huawei;huawei u8950d;;,,铃声听筒模式0,,,,,,;
deviceinfo1055;yulong;9900;;,,,,,,,,;
deviceinfo1056;bbk;vivo s12;;,,铃声听筒模式0,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1057;konka;konka v927;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1058;lge;nexus 5;;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1059;huawei;huawei u9508;;,,铃声听筒模式3,铃声扬声器模式0,,,,,;
deviceinfo1060;yulong;coolpad8750;;,,,铃声扬声器模式2,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1061;samsung;gt-s6352;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1062;sprd;haier_ht-i600;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1063;haier;ht-i617;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1064;samsung;sm-g9009d;;,,铃声听筒模式0,,,,,,;
deviceinfo1065;samsung;gt-s7568;;,,铃声听筒模式0,,,,,,;
deviceinfo1066;samsung;gt-s6102e;;,,铃声听筒模式0,,通话听筒流3,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1067;hisense;hs-u970;;,,铃声听筒模式0,,,,,,;
deviceinfo1068;hisense;hs-eg970;;,,铃声听筒模式0,,,,,,;
deviceinfo1069;zte;zte v987;;,,铃声听筒模式0,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1070;gionee;e3;;,,铃声听筒模式0,,,,,,;
deviceinfo1071;motorola;mot-xt788;;,,,,通话听筒流3,,,,录音模式1;
deviceinfo1073;coolpad;coolpad 8720l;;,,,,,通话扬声器流3,通话听筒模式0,通话扬声器模式0,;
deviceinfo1074;xiaomi;mi 2;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1075;xiaomi;mi 2s;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1076;samsung;sch-n719;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1077;xiaomi;mi 3w;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1078;huawei;huawei g6-u00;;,,,,,,,,录音模式1;
deviceinfo1079;bbk;vivo x1s;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1081;nubia;nx40x;;,,,,,,,,;
deviceinfo1082;nokia;nokia_x;;,,,,,,,,;
deviceinfo1083;samsung;gt-i9100;;,,,,,,,,;
deviceinfo1084;htc;;4.1;,,,,,,,,录音模式1;
deviceinfo1085;samsung;;4.1;,,,,,,,,录音模式1;
deviceinfo1086;huawei;;4.1;,,,,,,,,录音模式1;
deviceinfo1087;motorola;;4.0.3;,,,,,,,,录音模式1;
deviceinfo1088;motorola;droidx;;,,铃声听筒模式0,,,,通话听筒模式0,,;
deviceinfo1090;huawei;huawei y300-0000;;,,铃声听筒模式0,,,,,,;
deviceinfo1091;xiaomi;mi-one c1;;,,,,,,,,;
deviceinfo1093;meizu;m353;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1094;htc;htc d816w;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1095;lenovo;lenovo p780;;,,,,,,,,;
deviceinfo1096;htc;htc 609d;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1097;lenovo;lenovo a789;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1098;htc;htc desire s;4.1.1;,,,铃声扬声器模式2,,,,,;
deviceinfo1099;htc;htc desire s;4.1.2;,,,铃声扬声器模式2,,,,,;
deviceinfo1100;htc;htc desire s;4.1;,,,铃声扬声器模式2,,,,,;
deviceinfo1101;motorola;xt390;;,,,,,,,,;
deviceinfo1102;gionee;gn100;;,,,,,,,,;
deviceinfo1103;bbk;vivo e1;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1104;asus;padfone 2;;,,,,,,,,;
deviceinfo1105;lenovo;lenovo s930;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1106;sony ericsson;lt26i;;,,,,,,,,;
deviceinfo1107;samsung;sm-n9002;;,,,铃声扬声器模式3,,,,,录音模式1;
deviceinfo1108;samsung;sm-n9008;;,,铃声听筒模式0,,,,,,录音模式1;
deviceinfo1109;lenovo;lenovo s750;;,,铃声听筒模式0,,,,,,;
deviceinfo1110;coolpad;coolpad 9970;;,,铃声听筒模式0,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1111;tcl;tcl_p301m;;,,,,,,,,;
deviceinfo1112;samsung;sch-i919;;,,,,,通话扬声器流3,,,;
deviceinfo1113;xiaomi;mi 3;;,,铃声听筒模式0,,,,,,;
deviceinfo1114;samsung;gt-i9502;;,,,,通话听筒流3,,,,;
deviceinfo1115;samsung;gt-s7562;;,,,铃声扬声器模式2,,,,,;
deviceinfo1116;huawei;huawei_mt2_c00;;,,,,,,,,录音模式1;
deviceinfo1117;meizu;m351;;,,,,,,,,录音模式1;
deviceinfo1118;bbk;vivo_y18l;;,,,,,,,,录音模式1;
deviceinfo1119;baidu;coolpad_5890;;,,,,,,,,录音模式1;
deviceinfo1120;xiaomi;hm_1sc;;,,,铃声扬声器模式2,,,,,;
deviceinfo1121;samsung;gt-i9505;;,,铃声听筒模式0,,,,,,;
deviceinfo1122;sony ericsson;mt27i;;,,铃声听筒模式0,,,通话扬声器流3,,,;
deviceinfo1123;samsung;sm-g3812;;,,,,,,,,录音模式1;
deviceinfo1124;samsung;sm_g9009d;;,,,,,,,,录音模式1;
deviceinfo1125;huawei;h30-c00;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1126;lenovo;lenovo a278t;;,,,,通话听筒流0,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1127;bbk;vivo x3l;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1128;coolpad;coolpad 8297;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1129;htc;htc m8sw;;,,,,,,,,录音模式1;
deviceinfo1130;unknown;8150;;,,,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1131;htc;desire s;;,,,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1132;sony;l50u;;,,,,,,,,录音模式1;
deviceinfo1133;zte;zte u930hd;;,,铃声听筒模式0,,,,,,;
deviceinfo1134;samsung;sch-i869;;,,铃声听筒模式0,,,,,,;
deviceinfo1135;nubia;nx507j;;,,铃声听筒模式0,,,,,,;
deviceinfo1136;huawei;huawei b199;;,,,,,,,,录音模式1;
deviceinfo1137;samsung;galaxy nexus;;,,,,通话听筒流3,,,,;
deviceinfo1138;huawei;huawei p7-l09;;,,,,,,,,录音模式1;
deviceinfo1141;huawei;h30-t10;;,,铃声听筒模式0,,,,,,;
deviceinfo1142;yulong;coolpad 8675;;,,,,,,,,录音模式1;
deviceinfo1143;samsung;gt-i8558;;,,,,,,,,录音模式1;
deviceinfo1144;gionee;gn708t;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1145;bbk;vivo xplay3s;;,,,,,,,,录音模式1;
deviceinfo1146;htc;htc m8sd;;,,,,,,,,;
deviceinfo1147;samsung;sm-n900;;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1148;huawei;huawei c8816;;,,铃声听筒模式0,,,,,,;
deviceinfo1149;huawei;huawei c8817l;;,,,,,,,,录音模式1;
deviceinfo1150;samsung;sm-n9108v;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1151;yulong;5860s;;,,,,,,通话听筒模式2,通话扬声器模式0,录音模式1;
deviceinfo1152;lenovo;lenovo a770e;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1153;lenovo;lenovo k920;;,,,,,,,,录音模式1;
deviceinfo1154;zte;zte u795+;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1155;lenovo;lenovo a788t;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1156;lenovo;lenovo a630t;;,,铃声听筒模式3,铃声扬声器模式3,,,,,;
deviceinfo1157;samsung;sm-g9006v;;,,铃声听筒模式3,铃声扬声器模式3,,,,,;
deviceinfo1158;samsung;sm-g7106;;,,铃声听筒模式0,,,,,,;
deviceinfo1159;htc;htc d816t;;,,,,,,通话听筒模式3,通话扬声器模式3,;
deviceinfo1160;nubia;nx505j;;,,,,,,,,录音模式1;
deviceinfo1161;huawei;huawei g750-t01;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1162;yulong;5876;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1163;unkown;go m3;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1164;byd;k-touch_e7;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1165;greenorange;go m2s;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1166;baiducloud;100a;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1167;tianyu;k-touch s757;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1168;bror;bror s3;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1169;unknown;u1203;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1170;amoi;amoi e800c;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1171;yusun;yusun l71;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1172;hisense;hs-u909;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1173;phicomm;pxx-i700v;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1174;hisense;hs-eg950;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1175;unknown;us989;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1176;cherry;b130b;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1177;unknown;vland e2013;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1178;samsung;gt-i9152p;;,,,,,,,,录音模式1;
deviceinfo1179;huawei;huawei g730-u00;;,,,,,,,,录音模式1;
deviceinfo1180;yulong;coolpad 5892;;,,,,,,,,录音模式1;
deviceinfo1181;sony;l50t;;,,,,,,,,录音模式1;
deviceinfo1182;zte;zxy-zte_n8010;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1183;huawei;mediapad 10 link+;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1184;rockchip;imp-75k;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1185;4g;s1;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1186;ereneben;eben t8;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1187;wanmi;m4;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1188;yuanchuan;m8-a;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1189;mp;mp_n719;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1190;konka;konka eg530;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1191;cross;t5-a;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1192;walton;primo g4;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1193;mikee;m228_e+;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1194;huawei;huawei y300c;;,,,,通话听筒流3,,,,录音模式1;
deviceinfo1195;samsung;sch-r830;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1196;nyx;m460;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1197;p706;mid;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1198;unknown;pmp3270b;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1199;android;coolpad9080w;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1200;l7re;zx168b;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1201;mp;mp_7100;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1202;alps;gphone a1;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1203;voice;xtreme v20;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1204;t1;t1;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1205;thl;thl l968;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1206;imi;m99;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1207;lingmi;m001;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1208;alps;z909;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1209;samsung;sm-g355hn;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1210;motorola;xt1069;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1211;bfb;w9800b;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1212;xolo;q1000s;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1213;samsung;gt-s5303;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1214;huawei;;4.4.2;,,,,,,,,录音模式1;
deviceinfo1215;huawei;;4.4.4;,,,,,,,,录音模式1;
deviceinfo1216;samsung;sm-n9005;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1217;samsung;gt-n7000;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1218;xiaomi;mi 2sc;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1219;xiaomi;mi 3c;;,,,,,,通话听筒模式3,通话扬声器模式0,;
deviceinfo1220;xiaomi;mi 2sc;4.4.4;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1222;samsung;sm-g900f;4.4.2;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1223;huawei;mediapad x1 7.0;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1224;huawei;huawei g750-t00;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1225;samsung;gt-n7100;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1226;huawei;huawei t8950;4.0.4;,,,,,,,,录音模式1;
deviceinfo1228;bbk;vivo xplay3s;4.3;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1230;meizu;m355;;,,,,,,,,录音模式1;
deviceinfo1231;huawei;h30-t00;4.2.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1232;yulong;coolpad 8675;4.4.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1233;huawei;h30-u10;4.2.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1235;yulong;coolpad 8730l;4.3;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1237;samsung;gt-n7108;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1238;samsung;sch-n719;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1239;samsung;gt-i9082i;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1240;huawei;huawei a199;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1241;samsung;gt-n7102;4.1.1;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1245;huawei;h30-t10;4.2.2;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1246;meizu;mx4;;,,,,,,,,录音模式1;
deviceinfo1247;samsung;sch-i869;4.1.2;,,铃声听筒模式0,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1248;samsung;gt-s7568;4.0.4;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1249;samsung;gt-s7562;4.0.4;,,,铃声扬声器模式2,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1250;huawei;huawei p6-t00;4.2.2;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1251;nubia;nx507j;4.4.2;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1253;huawei;huawei c8816;4.3;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1255;bbk;vivo x3l;4.3;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1256;cmdc;m811;4.3;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1257;samsung;sm-n900v;;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1258;huawei;huawei c8817l;4.3;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1259;huawei;huawei g610-c00;;,,铃声听筒模式0,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1260;samsung;shv-e210k;4.1.2;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1261;yulong;coolpad 8702;4.3;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1262;huawei;huawei b199;4.3;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1263;samsung;sm-g3812;4.2.2;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1264;unknown;8150;2.3.7;,,,,,,通话听筒模式2,通话扬声器模式2,;
deviceinfo1265;huawei;huawei t8951;4.0.4;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1266;huawei;huawei t8950;4.0.4;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1267;samsung;gt-i9220;4.0.4;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1269;samsung;sch-i959;;,,,,通话听筒流3,,,,;
deviceinfo1270;yusun;la2-w1;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1271;zte;zte g718c;;,,,,,,通话听筒模式3,通话扬声器模式0,录音模式1;
deviceinfo1272;huawei;huawei t8833;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1273;htc;htc one x+;;,,铃声听筒模式0,,,,,,;
deviceinfo1274;lenovo;lenovo a390t;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1275;mot;mt788;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1276;samsung;sch-i929;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1277;lenovo;lenovo s658t;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1278;thl;thl t3;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1279;htc;htc m8et;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1280;samsung;gt-s7572;;,,,,,,通话听筒模式0,通话扬声器模式0,;
deviceinfo1281;yusun;la3-w;;,,,,,通话扬声器流3,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1282;zte;zte v955;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1283;lge;lg-d838;;,,,,,通话扬声器流3,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1284;lenovo;lenovo k910e;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1285;htc;incredible s;2.3.7;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1286;pantech;im-a860;;,,,,,通话扬声器流3,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1287;lge;l-01f;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1288;k-touch;v9;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1289;lenovo;lenovo a298t;2.3.5;,,,,通话听筒流3,通话扬声器流3,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1290;htc;htc 608t;4.1.2;,,,,,,通话听筒模式2,通话扬声器模式0,录音模式1;
deviceinfo1291;oppo;r7005;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1292;smartisan;sm701;;,,铃声听筒模式0,,,,,,;
deviceinfo1293;huawei;mt2-c00;;,,,,,,通话听筒模式2,通话扬声器模式0,录音模式1;
deviceinfo1294;samsung;gt-i9300-jb2;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1295;xiaomi;mi 2s;4.4.4;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1296;xiaomi;2014011;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1297;xiaomi;hm note 1td;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1298;xiaomi;mi 2a;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1299;bbk;vivo x3t;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1300;samsung;gt-i9500;;,,,,,,,,;
deviceinfo1301;alps;r817;4.0.4;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1302;sony ericsson;lt18i;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1303;malata;malata z8;;,,,,,,,,;
deviceinfo1304;zte;zte v970;;,,,,,,,,;
deviceinfo1305;zte;zte v889d;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1306;lenovo;lenovo s890;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1307;zte;zte v988;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1308;lenovo;lenovo s898t+;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1309;coolpad;coolpad 7290;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1310;motorola;mb526;;,,,,,,通话听筒模式2,通话扬声器模式2,录音模式1;
deviceinfo1311;huawei;h60-l01;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1312;huawei;h60-l02;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1313;huawei;h60-l03;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1314;huawei;h60-l11;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1315;huawei;h60-l12;;,,,,,,通话听筒模式3,通话扬声器模式3,录音模式7;
deviceinfo1316;meitu;meitu kiss;4.2.1;,,,,,,,,;
deviceinfo1317;meitu;meitu2;;,,,,,,,,;
deviceinfo1318;motorola;xt1034;;,,,,通话听筒流0,通话扬声器流0,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1319;sony ericsson;lt28h;;,,,,,,,,;
deviceinfo1320;sony ericsson;x10i;;,,,,,,,,;
deviceinfo1321;nubia;nx403a;;,,,,,,,,;
deviceinfo1322;samsung;gt-i9308;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1323;iuni;u3;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;
deviceinfo1324;oone;oone o1;;,,,,,,通话听筒模式0,通话扬声器模式0,录音模式1;